{
  "name": "sd105-130-assignment-1",
  "version": "1.0.0",
  "description": "SD105&130 Assignment 1(Weather widget)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick1G/SD105-130-Assignment-1.git"
  },
  "author": "Nicholas Greschuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick1G/SD105-130-Assignment-1/issues"
  },
  "homepage": "https://github.com/Nick1G/SD105-130-Assignment-1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-sourcemaps": "^3.0.0"
  }
}
